{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "ChatServer": {
    "MaxConcurrentConnections": 1000,
    "MessageRateLimit": 10,
    "MaxMessageLength": 1000,
    "DefaultRoom": "General",
    "EnablePrivateMessages": true,
    "LogMessages": true
  },
  "SignalR": {
    "KeepAliveIntervalSeconds": 15,
    "ClientTimeoutSeconds": 30,
    "HandshakeTimeoutSeconds": 15,
    "EnableDetailedErrors": true
  }
}
